# ccwc

./: .env  Dockerfile  Makefile  pom.xml  readme.md
src/assembly/: assembly.xml
src/main/java/davidul/: Ccwc.java  Command.java  Counter.java  FileProcessor.java
src/test/java/davidul/: FileProcessorTest.java  LargeFileTest.java  TestFileProcessor.java
